.vscode/settings.json (before)
{
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.rulers": [
      {
        "column": 80,
        "color": "#5BA150"
      }
    ]
  },
  "[powershell]": {
    "editor.rulers": [
      {
        "column": 80,
        "color": "#5BA150"
      },
      {
        "column": 120,
        "color": "#0277BD"
      }
    ]
  },
  "files.defaultLanguage": "powershell",
  "files.trimTrailingWhitespace": true,
  "editor.renderWhitespace": "all",
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "files.encoding": "utf8",
  "powershell.codeFormatting.preset": "OTBS",
  "powershell.codeFormatting.alignPropertyValuePairs": true,
  "powershell.codeFormatting.whitespaceInsideBrace": true,
  "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
  "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
  "powershell.codeFormatting.addWhitespaceAroundPipe": true,
  "powershell.codeFormatting.whitespaceAroundOperator": true,
  "powershell.codeFormatting.whitespaceAfterSeparator": true,
  "azureFunctions.projectRuntime": "~2",
  "azureFunctions.projectLanguage": "PowerShell",
  "files.exclude": {
    "obj": true,
    "bin": true
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.tabSize": 2
  },
  "explorer.compactFolders": false,
  "files.associations": {
    "*.yml": "azure-pipelines"
  },
  "workbench.colorCustomizations": {
    "statusBar.background": "#00B582"
  },
  "cSpell.enableFiletypes": [
    "azure-pipelines",
    "powershell",
    "markdown"
  ]
}

.vscode/settings.json (after)
{
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.rulers": [
      {
        "column": 80,
        "color": "#5BA150"
      }
    ]
  },
  "[powershell]": {
    "editor.rulers": [
      {
        "column": 80,
        "color": "#5BA150"
      },
      {
        "column": 120,
        "color": "#0277BD"
      }
    ]
  },
  "files.defaultLanguage": "powershell",
  "files.trimTrailingWhitespace": true,
  "editor.renderWhitespace": "all",
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "files.encoding": "utf8",
  "powershell.codeFormatting.preset": "OTBS",
  "powershell.codeFormatting.alignPropertyValuePairs": true,
  "powershell.codeFormatting.whitespaceInsideBrace": true,
  "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
  "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
  "powershell.codeFormatting.addWhitespaceAroundPipe": true,
  "powershell.codeFormatting.whitespaceAroundOperator": true,
  "powershell.codeFormatting.whitespaceAfterSeparator": true,
  "files.exclude": {
    "obj": true,
    "bin": true
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.tabSize": 2
  },
  "explorer.compactFolders": false,
  "files.associations": {
    "*.yml": "azure-pipelines"
  },
  "workbench.colorCustomizations": {
    "statusBar.background": "#21681b"
  },
  "cSpell.enableFiletypes": [
    "azure-pipelines",
    "powershell",
    "markdown"
  ]
}

.vscode/settings.json (diff)
@@ -38,8 +38,6 @@
   "powershell.codeFormatting.addWhitespaceAroundPipe": true,
   "powershell.codeFormatting.whitespaceAroundOperator": true,
   "powershell.codeFormatting.whitespaceAfterSeparator": true,
-  "azureFunctions.projectRuntime": "~2",
-  "azureFunctions.projectLanguage": "PowerShell",
   "files.exclude": {
     "obj": true,
     "bin": true
@@ -55,7 +53,7 @@
     "*.yml": "azure-pipelines"
   },
   "workbench.colorCustomizations": {
-    "statusBar.background": "#00B582"
+    "statusBar.background": "#21681b"
   },
   "cSpell.enableFiletypes": [
     "azure-pipelines",
